<DOCTYPE html>

    <html>
    <head>
       
         
         
    
        <title> practica</title>
        <link rel="stylesheet" href="styles/main.css">

    </head>

    <body> 
        <h1>ya me quiero fokin ir</h1>
        <hr>

        <h2> te quiero mucho ccs</h2>
        <ul>
            <li>hacer una pagina funcional</li>
            <li>pasar el cuatri</li>
            <li>ser feliz pilin</li>
        </ul>


            <div class="contendor_perfil">
                <h2>hola pilin</h2>
                <img src="imagenes/vanitas.jpg" alt="vanitas" width="200" height="200" class="imagen_perfil" >
                <h3>adios arras te quiero mucho pilin</h3>
            </div>
          
            
        

    </body>
    </html>